---
layout: default
---

<h1>
  Raphael's Notebook
</h1>

<img src="/assets/self.jpg" style="width:360px">

<p>
  I am driven:<br>
  - to comprehend-express<br>
  - to experiment-experience<br>
  - to create-contribute
</p>

<p>
  My mission is improving people's health through technology, empowering small businesses, and making technology more approachable for everyone.
</p>

<p>
  This is my <em>notebook</em>. This is something <strong>strong</strong>.
</p>

<!-- <p>
  Health is "a state of complete physical, mental and social well-being" (World Health Organization), and my particular interests revolve around human-computer interaction.
</p> -->
